#basic
    padding: 0vh 5vw 5vh 5vw

    nav
        top: 0
    
    .section
        padding: 15vh 0 0 0

        h1
            font-size: 2em
            padding: 15px 0
        
        h3
            padding: 10px 0 5px 0

        p
            font-size: 1em

    