$small: 800px
$medium: 1000px

#recommendation
    background: rgb(34,34,34)
    background: linear-gradient(90deg, rgba(34,34,34,1) 30%, rgba(255,255,255,1) 30%)

    #weirdhyphen 
        display: none
    
    footer
        top: unset
        bottom: unset



.recommendation
    margin-bottom: unset
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 30vh 0
    background: rgb(34,34,34)
    background: linear-gradient(90deg, rgba(34,34,34,1) 30%, rgba(255,255,255,1) 30%)
    @media screen and (max-width: $small)
        flex-direction: column

    &-post
        max-width: 500px
        height: 50vh
        max-height: 500px
        margin: 30px
        background-color: #fff
        box-shadow: 0px 7px 64px -30px rgba(0,0,0,0.75)
        position: relative
        border-radius: 20px

        &__img
            line-height: 0
            background-color: #ffffff00
            img
                border-radius: 20px
                width: 100%
                height: 40vh
                object-fit: cover
                @media screen and (max-width: $small)
                    height: 320px

        &__title
            position: absolute
            background: white
            font-size: 30px
            color: black
            padding: 5px 10px
            opacity: 1
            border-radius: inherit
            bottom: 0
            height: fit-content