$small: 800px
$medium: 1000px

#work-with-me
    nav
        position: fixed
        margin-top: 0

    .reversecolumns
        @media screen and (max-width: $small)
            flex-direction: column-reverse

    .layout
        width: 100%
        height: 50vh
        position: relative

        .left
            position: absolute
            background-color: #fff
            width: 100vw
            height: 100%
            z-index: 5
            top: 0
            @media screen and (max-width: $small)
                display: none
        .right
            position: absolute
            left: 0
            width: 40vw
            height: 100%
            z-index: 6
            background-color: grey
            object-fit: cover
            object-position: bottom
            @media screen and (max-width: $small)
                width: 100vw
    h1
        top: 25vh
        font-size: 4em
        left: 70%
        position: absolute
        text-transform: uppercase
        background-color: white
        color: #181818
        transform: translate(-50%, -50%)
        z-index: 6
        width: fit-content
        padding: 2vh 5vw
        word-wrap: normal
        @media screen and (max-width: $small)
            top: unset
            transform: unset
            position: unset


    section
        margin-top: 15vh
        min-height: 100vh
        padding: 0 5vw
        @media screen and (max-width: $small)
            margin-top: 0

        .wp-block-image
            margin: 0

        .wp-block-column
            @media screen and (max-width: $small)
                display: table

        img
            width: auto
            height: 40vh
            object-fit: cover
            @media screen and (max-width: $small)
                width: 100vw
                height: auto

        h2
            text-transform: uppercase
            font-size: 2em
            padding: 5vh 0 3vh 0

        p
            font-size: 1.2em
    ul
        margin-left: 30px

    footer
        position: unset
        box-shadow: unset

        h1
            font-size: 5vh
            top: unset
            transform: translate(0, 0)
            position: unset

